{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:0464264b9fc90453e87cf31166f54723"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}